{
  "name": "parkingnotifier-api",
  "version": "1.0.0",
  "description": "The Parking Notifier alerts UW-Eau Claire students when there is a snow emergency and alternate side parking is in effect.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWEC-ITC/parkingNotifier-API.git"
  },
  "author": "UWEC ITC Commission",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UWEC-ITC/parkingNotifier-API/issues"
  },
  "homepage": "https://github.com/UWEC-ITC/parkingNotifier-API#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "get-hrefs": "^2.0.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.14.9",
    "supertest": "^1.2.0"
  }
}
